{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "overrides": [
    {
      "ignorePatterns": ["**/*.css"]
    
    },
    {
      
      {
        "commit-message/conventional": [
          "error",
          {
            "types": [
              "feat",
              "fix",
              "chore",
              "docs",
              "style",
              "refactor",
              "perf",
              "test",
              "ci",
              "build"
            ],
            "scope": [
              "blog",
              "mdx",
              "ui",
              "api",
              "deps",
              "scripts"
            ]
          }
        ]
      }
    }
  ]
}
